{
  "name": "gitrepofinderback",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raphael Cássio de Souza <rapha.cassio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
